spring.datasource.url=jdbc:mysql://localhost:3306/futbol?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
